<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring Boot什么是Spring Boot？Spring Boot是一个真正的游戏改变者，它的受欢迎程度现在不断增加。让我们看看Spring Boot到底是什么？Spring Boot是一个构建在Spring框架顶部的项目。它提供了一种更简单、更快捷的方法来设置、配置和运行简单和基于Web的应用程序。 　在过去Spring框架中，我们需要为应用配置所有的内容，会有许多配置文件，例如XML或">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/06/Spring Boot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring Boot什么是Spring Boot？Spring Boot是一个真正的游戏改变者，它的受欢迎程度现在不断增加。让我们看看Spring Boot到底是什么？Spring Boot是一个构建在Spring框架顶部的项目。它提供了一种更简单、更快捷的方法来设置、配置和运行简单和基于Web的应用程序。 　在过去Spring框架中，我们需要为应用配置所有的内容，会有许多配置文件，例如XML或">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-06T11:43:53.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Spring Boot什么是Spring Boot？Spring Boot是一个真正的游戏改变者，它的受欢迎程度现在不断增加。让我们看看Spring Boot到底是什么？Spring Boot是一个构建在Spring框架顶部的项目。它提供了一种更简单、更快捷的方法来设置、配置和运行简单和基于Web的应用程序。 　在过去Spring框架中，我们需要为应用配置所有的内容，会有许多配置文件，例如XML或">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring Boot" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/06/Spring Boot/" class="article-date">
  <time datetime="2019-09-06T13:18:49.562Z" itemprop="datePublished">2019-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><h4 id="什么是Spring-Boot？"><a href="#什么是Spring-Boot？" class="headerlink" title="什么是Spring Boot？"></a>什么是Spring Boot？</h4><p>Spring Boot是一个真正的游戏改变者，它的受欢迎程度现在不断增加。让我们看看Spring Boot到底是什么？Spring Boot是一个构建在Spring框架顶部的项目。它提供了一种更简单、更快捷的方法来设置、配置和运行简单和基于Web的应用程序。</p>
<p>　在过去Spring框架中，我们需要为应用配置所有的内容，会有许多配置文件，例如XML或元注释，这是Spring Boot解决的主要问题之一，基本无需XML配置了，都使用@注释。</p>
<p>　Spring boot巧妙地根据我们选择的依赖配置，可以自动启动我们想要的所有功能，并且只需单击一下即可启动应用程序。此外，它还简化了应用程序的部署过程。</p>
<h4 id="Spring-Boot组件"><a href="#Spring-Boot组件" class="headerlink" title="Spring Boot组件"></a>Spring Boot组件</h4><ul>
<li><p><strong>Spring Boot自动配置:</strong> Spring启动能够检测某些框架的可用性，例如Spring Data JPA，Spring Batch，Hibernate和JDBC。一旦检测到框架，它将自动配置它。</p>
</li>
<li><p><strong>Spring Boot Core</strong>：是其他Spring模型的基础。它提供了某些功能，可以通过验证自行完成。</p>
</li>
<li><p><strong>Spring Boot Starters：</strong>帮助启动项目，它会自动添加启动项目和依赖项。</p>
</li>
</ul>
<h4 id="Spring-Boot特点"><a href="#Spring-Boot特点" class="headerlink" title="Spring Boot特点"></a>Spring Boot特点</h4><h5 id="用来实现微服务"><a href="#用来实现微服务" class="headerlink" title="用来实现微服务"></a>用来实现微服务</h5><p>微服务是一种细小粒度的服务，可直接通过端口对外提供服务，Spring Boot提供REST风格API暴露微服务，与客户端交换采取JSON数据格式。</p>
<h5 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h5><p>Spring Boot的最佳功能之一是它根据您的依赖关系自动配置您的应用程序。</p>
<h5 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h5><p> Spring Boot除了提供入口函数以外，还提供配置，有两种形式：application.properties和application.yaml，后一种格式在Docker和K8s容器编排中比较常用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url=jdbc:mysql://localhost:3306/temp</span><br><span class="line">spring.datasource.username=root</span><br><span class="line">spring.datasource.password=root</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.jdbc.Driver</span><br></pre></td></tr></table></figure>

<h5 id="内嵌服务器"><a href="#内嵌服务器" class="headerlink" title="内嵌服务器"></a>内嵌服务器</h5><p>SpringBoot内嵌默认是tomcat，还有Jetty等其他服务器可以选择，tomcat配置不像过去那样我们可以直接配置，需要通过SpringBoot去配置和调度。过去的模式是：先启动服务器，再启动war应用，服务就启动了；现在的模式是直接启动服务就可以使用了。一个tomcat服务器=一个微服务。</p>
<h5 id="Spring-cloud的基础"><a href="#Spring-cloud的基础" class="headerlink" title="Spring cloud的基础"></a>Spring cloud的基础</h5><p>Spring cloud是实现分布式微服务的组件，它的基础就是一个个Spring Boot微服务，比如服务发现就是一个嵌入了Eureka组件的Spring Boot，而服务网关则是嵌入了Zuul组件的Spring Boot，别问是如何嵌入这些组件的，在上面自动配置有讲述。</p>
<h4 id="Spring-Boot与Spring-MVC与Spring的区别"><a href="#Spring-Boot与Spring-MVC与Spring的区别" class="headerlink" title="Spring Boot与Spring MVC与Spring的区别"></a>Spring Boot与Spring MVC与Spring的区别</h4><p>许多对Spring Boot知之甚少的人在使用和部署这三种Spring技术时都会感到困惑。因此，了解它们的使用时间和地点变得极为重要。</p>
<ul>
<li>Spring框架：Spring Framework 的作用是提供一种依赖，也称为控制反转（IOC）。当适当使用IOC时，它有助于开发易于测试和使用的松散耦合应用程序。</li>
<li><strong>Spring MVC：</strong>它提供了一种设计Web应用程序的分离方式。通过View Resolver，Dispatcher Servlet和ModelAndView 等简单概念，开发人员可以开发应用程序而不会消耗太多时间。  </li>
<li>Spring Boot：Spring Boot通过自动配置数据源进行智能工作。它还可以处理启动项目，从而无需编写注释，样板代码和XML配置，从而提高了工作效率并减少了开发人员的工作量。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/06/Spring Boot/" data-id="ck1lfg2f70000p11xk3o2bs5c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/06/shiro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/06/Spring Boot/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/06/shiro/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/06/lucene & solr/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>